<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        body {
            background: #3a8afd;
            margin: 0;
            user-select: none;
            -webkit-user-select: none;
        }

        #main {
            margin: 0.5rem 0;
            margin-top: 2rem;
        }

        #home {
            background-image: url("data:image/svg+xml,%3Csvg class='icon' style='width: 1em;height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;' viewBox='0 0 1024 1024' version='1.1' xmlns='http://www.w3.org/2000/svg' p-id='20885'%3E%3Cpath d='M904.699382 574.392002l58.97416-58.97416-118.529557-118.520347 0.005117-213.882252-81.07041 0 0.00307 132.827191L513.284761 65.066925l-1.11438 1.113357-1.113357-1.113357L60.696896 515.416819l58.993602 58.95574 70.992891-70.991868 0.008186 456.137715 81.050967 0L271.742543 959.485661l492.354568 0.027629 0 0.005117 81.032548 0 0 0 0.019443 0L845.149101 878.429577l-0.017396 0 0.00921-363.590925L904.699382 574.392002zM764.095064 878.434693l-168.609139 0.010233L595.485925 607.621824l-166.594249 0 0 270.831288-157.149133 0.00921 0-456.138738 239.313457-239.308341 1.113357 1.113357 1.11438-1.113357 250.80007 250.77551L764.095064 878.434693z' p-id='20886'%3E%3C/path%3E%3C/svg%3E");
            border-radius: 50%;
        }

        #share {
            background-image: url("data:image/svg+xml,%3Csvg width='45' height='15' viewBox='0 0 45 15' xmlns='http://www.w3.org/2000/svg'%3E%3Ctitle%3Emenu_black@2x%3C/title%3E%3Cpath d='M10 8A5 5 0 1 1-.001 7.999 5 5 0 0 1 10 8zm12.5-8a7.5 7.5 0 1 1 0 15 7.5 7.5 0 0 1 0-15zM40 3a5 5 0 1 1 0 10 5 5 0 0 1 0-10z' fill='%23000' fill-rule='evenodd'/%3E%3C/svg%3E");
            border-radius: 45% 0 0 45%;
            width: 2.2rem;
            background-size: 36%;
        }

        #exit {
            background-image: url("data:image/svg+xml,%3Csvg width='52' height='52' viewBox='0 0 52 52' xmlns='http://www.w3.org/2000/svg'%3E%3Ctitle%3Eexit%3C/title%3E%3Cpath d='M26 52C11.64 52 0 40.36 0 26S11.64 0 26 0s26 11.64 26 26-11.64 26-26 26zm0-6.118c10.98 0 19.882-8.901 19.882-19.882 0-10.98-8.901-19.882-19.882-19.882C15.02 6.118 6.118 15.019 6.118 26c0 10.98 8.901 19.882 19.882 19.882zM35 26a9.001 9.001 0 1 1-18.002-.002A9.001 9.001 0 0 1 35 26z' fill='%23000' fill-rule='nonzero'/%3E%3C/svg%3E");
            border-radius: 0 45% 45% 0;
            width: 2.2rem;
            background-size: 36%;
        }

        .icon {
            width: 1.6rem;
            height: 1.6rem;
            background-repeat: no-repeat;
            background-size: 60%;
            background-position: center center;
            background-color: rgba(255, 255, 255, .3);
            color: white;
            filter: invert();
        }

        .flex {
            display: flex;
            display: -webkit-flex;
        }

        #code-box {
            margin: 0 0.5rem;
            justify-content: space-between;
        }

        #title {
            height: 1.6rem;
            line-height: 1.6rem;
            color: white;
            font-size: 0.8rem;
            letter-spacing: 0.02rem;
            margin-left: .5rem;
        }

        #entry {
            flex-direction: column;
            width: 70%;
            margin: 0 auto;
            margin-top: 20%;
            /* display: none; */
        }

        #main {
            margin-top: 2rem;
            display: none;
        }

        #main-img {
            width: 100%;
            margin-top: 1rem ;
            position: relative;
        }

        #main-img img {
            width: 100%;
        }

        .abs {
            position: absolute;
            font-size: 0.85rem;
        }

        #name-time {
            width: 100%;
            color: #9b9a98;
            top: 21.5%;
            left: 0%;
            justify-content: center;
            font-size: 0.75rem;
            line-height: 1rem;
        }

        #name {
            color: #9b9a98;
        }

        #time1 {
            color: #9b9a98;
            margin-left: 0.5rem;
        }

        #loc-id {
            width: 100%;
            top: 13.9%;
            text-align: center;
            font-size: 0.7rem;
            color: #616161;
        }

        #loc {
            width: 100%;
            top: 17.5%;
            text-align: center;
            font-size: 1.3rem;
            color: #000201;
            text-shadow: 1px 0px black;
        }

        #time2 {
            top: 63.7%;
            left: 17.2%;
            color: white;
            letter-spacing: 0.02rem;
            font-size: 0.75rem;
        }

        #desc {
            text-align: center;
            color: white;
            font-size: 0.7rem;
            opacity: 0.8;
            line-height: 1.1rem;
        }

        input {
            border: none;
            outline: none;
            height: 1.5rem;
            margin: 0.1rem;
            background: rgba(255, 255, 255, .5);
        }

        button {
            border: none;
            outline: none;
            height: 1.5rem;
            margin: 0.1rem;
            background: none;
            color: white;
        }

        .d-text {
            color: white;
            font-size: 0.7rem;
            display: flex;
            flex-wrap: wrap;
            margin-top: 1rem;
        }

        .d-text span {
            margin: 0.1rem 0.5rem;
            padding: 0 0.5rem;
        }
    </style>
</head>

<body>
    <div class="flex" id="entry">
        <input type="text" id="iname" placeholder="name here" />
        <input type="text" id="iloc" placeholder="location here" />
        <button id="generate">GEN</button>
        
        <div class="d-text" id="cache-name">
            
        </div>
        <div class="d-text" id="cache-loc">

        </div>
    </div>
    <div id="main">
        <div class="flex" id="code-box">
            <div class="flex">
                <div class="icon" id="home"></div>
                <div id="title">公共场所通行打卡</div>
            </div>
            <div class="flex">
                <div class="icon" id="share"></div>
                <div class="icon" id="exit"></div>
            </div>
        </div>
        <div id="main-img">
            <img src="content://media/external/downloads/56233" />
            <div class="abs flex" id="name-time">
                <div id="name">嘶嘶斯</div>
                <div id="time1"></div>
            </div>
            <div class="abs" id="loc-id">场所ID：11**415</div>
            <div class="abs" id="loc">是大家安静</div>
            <div class="abs" id="time2"></div>
        </div>
    </div>
    <script>
        let now = new Date();
        console.log(getFormatDate(now))
        document.getElementById('time1').textContent = getFormatDate(now);
        document.getElementById('time2').textContent = getFormatDate(new Date(
            now.getFullYear(), now.getMonth(), now.getDate(), 3, 12
        ));
        let entry = document.getElementById('entry');
        let main = document.getElementById('main');
        let name = document.getElementById('name');
        let loc = document.getElementById('loc');
        let gen = document.getElementById('generate');
        let _iname = document.getElementById('iname');
        let _iloc = document.getElementById('iloc');
        let locs = localStorage.getItem('iloc') ? localStorage.getItem('iloc').split(',') : [];
        let names = localStorage.getItem('iname') ? localStorage.getItem('iname').split(',') : [];
        if (locs.length) {
            let cn = document.getElementById('cache-loc');
            for (const l of locs) {
                let e = document.createElement('span');
                e.textContent = l;
                cn.append(e);
            }
        }
        if (names.length) {
            let cn = document.getElementById('cache-name');
            for (const l of names) {
                let e = document.createElement('span');
                e.textContent = l;
                cn.append(e);
            }
        }
        gen.addEventListener('click', () => {
            let iloc = _iloc.value;
            let iname = _iname.value;
            if (iname.length == 2) {
                iname = iname[0] + '*';
            } else if (iname.length >= 3) {
                iname = iname[0] + '*' + iname[iname.length - 1];
            }
            if (iloc && iname) {
                if (locs.indexOf(iloc) < 0) {
                    locs.push(iloc);
                    localStorage.setItem('iloc', locs.join(','));
                }
                if (names.indexOf(iname) < 0) {
                    names.push(iname);
                    localStorage.setItem('iname', names.join(','));
                }
                name.textContent = iname;
                loc.textContent = iloc;
                main.style.display = 'block';
                entry.style.display = 'none';
                document.documentElement.webkitRequestFullScreen();
            }
        });
        document.getElementById('share').addEventListener('click', () => {
            document.documentElement.webkitRequestFullScreen();
        });
        document.getElementById('exit').addEventListener('click', () => {
            main.style.display = 'none';
            entry.style.display = 'flex';
            document.documentElement.webkitCancelFullScreen();
        });
        document.getElementById('cache-name').addEventListener('click', (e) => {
            if (e.target.tagName == 'SPAN') {
                _iname.value = e.target.textContent;
            }
        });
        document.getElementById('cache-loc').addEventListener('click', (e) => {
            if (e.target.tagName == 'SPAN') {
                _iloc.value = e.target.textContent;
            }
        });
        function getFormatDate(date) {
            return date.getFullYear() + "-"
                + ((date.getMonth() + 1) < 10 ? "0" + (date.getMonth() + 1) : (date.getMonth() + 1)) + "-"
                + (date.getDate() < 10 ? "0" + date.getDate() : date.getDate()) + " "
                + (date.getHours() < 10 ? "0" + date.getHours() : date.getHours()) + ":"
                + (date.getMinutes() < 10 ? "0" + date.getMinutes() : date.getMinutes())
        }
    </script>
</body>

</html>